/* You can add global styles to this file, and also import other style files */
$primary-color: #44443b;
$accent-color: #f36b0a;
$dark-color: #90462c;
$white-color: #f2f4f7;
$text-color: #808080;

/*** Layout ***/
$border-color: #e8eaef;
$border: 1px solid $border-color;
$border-radius: 3px;
$default-padding: 0.625rem;
$spacer-x-x-small: 0.25rem; /* 4px */
$spacer-x-small: 0.5rem; /* 8px */
$spacer-m-small: 0.75rem; /* 12px */
$spacer-small: 1rem; /* 16px */
$spacer-medium-small: 1.25rem; /* 20px */
$spacer-medium: 1.5rem; /* 24px */
$spacer-medium-large: 1.75rem; /* 28px */
$spacer-large: 2rem; /* 32px */
$spacer-m-large: 2.25rem; /* 36px */
$spacer-x-large: 2.5rem; /* 40px */
$spacer-xx-large: 2.75rem; /* 44px */
$spacer-xxx-large: 3rem; /* 48px */
$spacer-4x-large: 3.5rem; /* 56px */

$font-size: 14px;

html,
body {
  box-sizing: border-box;
  background-color: $white-color;
  min-height: 100%;
  min-height: 100vh;
}
body,
header {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  font-size: $font-size !important;
  color: $text-color !important;
}

button {
  text-transform: none !important;
  padding: $spacer-x-x-small !important;
}

button.mat-raised-button {
  color: $white-color !important;
}

mat-card,
mat-card-footer {
  min-width: 300px;
  max-width: 600px;
  margin: 25px auto;
  border: 1px solid $border-color;
  padding: $spacer-large;
  color: $text-color !important;
}

img {
  min-width: 300px;
  max-width: 600px;
  width: 100%;
}

mat-toolbar {
  font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  font-size: $font-size !important;
}

mat-radio-button {
  margin-left: 16px;
}

mat-form-field {
  min-width: 100%;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0 !important;
  color: $dark-color;
}

//--------------------------------
//     Bootstrap Customization
//--------------------------------

// Override Bootstrap Variables here.
// See https://getbootstrap.com/docs/4.3/getting-started/theming
// Variable Reference: https://github.com/twbs/bootstrap/blob/master/scss/_variables.scss

// Import  function from bootstrap to be able to call them
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

$napho-grey: (
  50: #e9e9e7,
  100: #c7c7c4,
  200: #a2a29d,
  300: #7c7c76,
  400: #606058,
  500: #44443b,
  600: #3e3e35,
  700: #35352d,
  800: #2d2d26,
  900: #1f1f19,
  A100: #f9f96d,
  A200: #f7f73c,
  A400: #ffff01,
  A700: #e6e600,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000
  )
);

$napho-orange: (
  50: #feede2,
  100: #fbd3b6,
  200: #f9b585,
  300: #f79754,
  400: #f5812f,
  500: #f36b0a,
  600: #f16309,
  700: #ef5807,
  800: #ed4e05,
  900: #ea3c03,
  A100: #ffffff,
  A200: #ffe4de,
  A400: #ffbbab,
  A700: #ffa691,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000
  )
);

$napho-brown: (
  50: #f2e9e6,
  100: #dec8c0,
  200: #c8a396,
  300: #b17e6b,
  400: #a1624c,
  500: #90462c,
  600: #883f27,
  700: #7d3721,
  800: #732f1b,
  900: #612010,
  A100: #ffa897,
  A200: #ff7d64,
  A400: #ff5331,
  A700: #ff3d18,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #ffffff
  )
);

$theme-colors: (
  'primary': $dark-color,
  'secondary': $accent-color,
  'success': #79cc21,
  'info': #9b806e,
  'warning': #ffc137,
  'danger': #e63917,
  'dark': #44443b,
  'light': #f2f4f7
);

$text-muted: #e6e4e0;

$h1-font-size: $font-size-base * 1.375 !important;
$h2-font-size: $font-size-base * 1.125 !important;
$h3-font-size: $font-size-base * 1 !important;
$h4-font-size: $font-size-base * 1 !important;
$h5-font-size: $font-size-base * 1 !important;
$h6-font-size: $font-size-base * 1 !important;

$headings-margin-bottom: 2rem;

$border-radius: 3px;

// Import Bootstrap
@import '~bootstrap/scss/bootstrap';

@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$napho-app-primary: mat-palette($napho-grey);
$napho-app-accent: mat-palette($napho-orange);

// Create the theme object (a Sass map containing all of the palettes).
$napho-app-theme: mat-light-theme($napho-app-primary, $napho-app-accent);

$napho-app-orange: mat-palette($napho-orange);
$napho-app-brown: mat-palette($napho-brown);

$napho-app-button: mat-light-theme($napho-app-orange, $napho-app-brown);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($napho-app-theme);
@include mat-button-theme($napho-app-button);
