p {
  font-family: Lato;
}

.profileImg {
  height: 100% !important;
  width: 100% !important;
  border-radius: 50% !important;
  min-width: auto !important;
}
.hoverable{
  position: relative;
  display: block;
  cursor: pointer;
  height: 200px;
  width: 200px;
  border: 2px solid #44443b;
  border-radius: 50%;
}
.hoverable .hover-text{
  position: absolute;
  display: none;
  top: 50%;
  left:  50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}
.hoverable .background{
  position: absolute;
  display: none;
  top: 0;
  left:  0;
  bottom: 0;
  right: 0;
  background-color:rgba(255, 255, 255, 0.5);
  pointer-events: none;
  border-radius: 50%;
  z-index: 1;
}
.hoverable:hover .hover-text{
  display: block;
}
.hoverable:hover .background{
  display: block;
}

#fileInput{
  display: none;
}

.profile {
  border-radius: 50% !important;
  min-width: auto !important;
  height: 30px;
  width: 30px;
  border: 2px solid #44443b;
  border-radius: 50%;
}

