{
  "name": "napho",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve api",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/typeorm": "^7.0.0",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.1.2",
    "@nrwl/angular": "9.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "config": "^3.3.1",
    "core-js": "^2.5.4",
    "local-storage": "^2.0.0",
    "ng-mat-search-bar": "^9.0.0",
    "ngrx": "0.0.1-security",
    "ngx-localstorage": "^3.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "ts-transformer-keys": "^0.4.1",
    "typeorm": "^0.2.25",
    "uuid": "^8.1.0",
    "zone.js": "^0.10.2",
    "@types/node": "~8.9.4",
    "ts-node": "~7.0.0",
    "typescript": "~3.8.3",
    "@angular/cli": "9.1.0",
    "@nrwl/workspace": "9.2.4",
    "dotenv": "6.2.0",
    "tslint": "~6.0.0",
    "eslint": "6.8.0",
    "prettier": "1.19.1",
    "@nrwl/nest": "9.2.4",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular-devkit/build-angular": "0.901.0",
    "codelyzer": "~5.0.1",
    "jest-preset-angular": "8.1.2",
    "@nrwl/jest": "9.2.4",
    "jest": "25.2.3",
    "@types/jest": "25.1.4",
    "ts-jest": "25.2.1",
    "cypress": "^4.1.0",
    "@nrwl/cypress": "9.2.4",
    "@nrwl/node": "9.2.4",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3"
  },
  "devDependencies": {

  }
}
