{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/napho-client/src/app/*"],
      "@env/*": ["apps/napho-client/src/environments/*"],
      "@napho/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@napho/data": ["libs/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
