<header>
  <mat-toolbar class="d-flex justify-content-center"
               color="primary">
    <h1 class="text-white">Napho</h1>
  </mat-toolbar>
</header>
<mat-card class="h-100">
  <mat-card-header class="bg-primary py-3 text-center">
    <!-- <div>Message: {{ hello$ | async | json }}</div> -->
    <h4 class="text-white">
      <strong>Log In</strong>
    </h4>
  </mat-card-header>
  <form [formGroup]="form"
        (ngSubmit)="submit()">
    <mat-card-content class="px-lg-5 pt-3">

      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput
                   type="email"
                   [formControl]="form.get('email')">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput
                   type="password"
                   [formControl]="form.get('password')">
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-footer>
      <div class="row">
        <div class="col-6">
          <button mat-raised-button
                  color="primary"
                  type="submit">Log In</button>
        </div>
        <div class="col-6">
          <p>Not registered? <a [routerLink]="['..', 'create-account']">Create an account</a> </p>
        </div>
      </div>
    </mat-card-footer>
  </form>

</mat-card>
