<header>
  <mat-toolbar class="d-flex justify-content-center"
               color="primary">
    <h1 class="text-white">Napho</h1>
  </mat-toolbar>
</header>
<mat-card class="h-100">
  <mat-card-header class="bg-primary py-3 text-center">
    <!-- <div>Message: {{ hello$ | async | json }}</div> -->
    <h4 class="text-white">
      <strong>Create a New Account</strong>
    </h4>
  </mat-card-header>
  <form [formGroup]="form"
        (ngSubmit)="submit()">
    <mat-card-content class="px-lg-5 pt-3">


      <div class="row">
        <div class="col-lg-6 col-12">
          <mat-form-field>
            <mat-label>First name</mat-label>
            <input matInput
                   type="text"
                   [formControl]="form.get('firstName')">
          </mat-form-field>
        </div>
        <div class="col-lg-6 col-12">
          <mat-form-field>
            <mat-label>Last name</mat-label>
            <input matInput
                   type="text"
                   [formControl]="form.get('lastName')">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label>Gender:</label>
          <mat-radio-group [formControl]="form.get('gender')">
            <mat-radio-button value="M">Male</mat-radio-button>
            <mat-radio-button value="F">Female</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput
                   type="text"
                   [formControl]="form.get('username')">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput
                   type="email"
                   [formControl]="form.get('email')">
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput
                   type="password"
                   [formControl]="form.get('password')">
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-footer>
      <div class="row">
        <div class="col-6">
          <button mat-raised-button
                  color="primary"
                  type="submit">Sign Up</button>
        </div>
        <div class="col-6">
          <p>Already have an account? <a [routerLink]="['..', 'log-in']">Log in</a></p>
        </div>
      </div>
    </mat-card-footer>
  </form>
</mat-card>
