<div class="row mt-2 d-flex justify-content-center">
  <div class="col-6">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <mat-select (valueChange)="valueChange.emit($event)">
        <mat-option *ngFor="let filter of filterOptions"
                    [value]="filter.value">
          {{filter.label}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>
<div>
  <mat-card>
    <mat-card-content>
      <h1>Users</h1>
    </mat-card-content>
  </mat-card>
  <div *ngFor="let user of users"
       class="row">
    <div class="col">
      <mat-card class="mt-0">
        <mat-card-content>
          <div class="row">
            <div *ngIf="user.profileImgUrl"
                 class="col-1">
              <img class="profile"
                   [src]="user.profileImgUrl"
                   alt="Profile image">
            </div>
            <div *ngIf="!user.profileImgUrl"
                 class="col-1">
              <img class="profile"
                   [src]="defaultPicturePath"
                   alt="Profile image">
            </div>
            <div class="ml-3 col-7">
              <h3>{{user.username}}</h3>
            </div>
            <div class="col-3 d-flex justify-content-end">
              <button mat-button
                      [routerLink]="['../..','profile',user.id]"><span class="d-none d-lg-inline">View Profile</span>
                <mat-icon>person</mat-icon>
              </button>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>

<div>
  <mat-card>
    <mat-card-content>
      <h1>Photo posts</h1>
    </mat-card-content>
  </mat-card>
  <div *ngFor="let photo of photos">
    <napho-photo-post-container [photo]="photo"
                                (createComment)="createComment.emit($event)"></napho-photo-post-container>
  </div>
</div>
